# jwcms-test-all

./: Dockerfile  README.md  pom.xml
jwcms-test/: pom.xml
jwcms-test-common/: pom.xml
jwcms-test-common/src/main/java/jwcms/common/converter/: Converter.java  IConverter.java
jwcms-test-common/src/main/java/jwcms/common/exception/: BaseExceptionCode.java  Code.java  Desc.java  ExceptionHelper.java  IExceptionCode.java  ServiceException.java  SystemException.java
jwcms-test-common/src/main/java/jwcms/common/query/: QueryCriteria.java  QueryResult.java
jwcms-test-common/src/main/java/jwcms/common/util/: Constant.java  FastJsonMessageConverter.java  JsonConvertUtils.java  StringUtils.java
jwcms-test-common/src/main/java/jwcms/test/common/: ==ApiLog.java==  ==Request.java==  ==Response.java==
jwcms-test-common/src/main/java/jwcms/test/common/cache/redis/: ==RedisClientTemplate.java==  RedisClientTemplate.java
jwcms-test-common/src/main/java/jwcms/test/common/config/: ==Global.java==
jwcms-test-common/src/main/java/jwcms/test/common/constant/: ==ChannelConstant.java==  ==CommonConstant.java==  ==ErrorConstant.java==  ==OrderConstant.java==  ==OrderStatusConstant.java==  ==PayConstant.java==  ==RequestConstant.java==  ==ShopConstant.java==  ==StockConstant.java==  ==UnionStatusConstant.java==  ==UserConstant.java==
jwcms-test-common/src/main/java/jwcms/test/common/converter/: Converter.java  IConverter.java
jwcms-test-common/src/main/java/jwcms/test/common/exception/: BaseExceptionCode.java  Code.java  Desc.java  ExceptionHelper.java  IExceptionCode.java  ServiceException.java  SystemException.java
jwcms-test-common/src/main/java/jwcms/test/common/lock/zookeeper/: ConcurrentTest.java  DistributedLock.java  DistributedLock01.java  ZKTest.java  ZookeeperLock.java
jwcms-test-common/src/main/java/jwcms/test/common/model/: Model.java  TModel.java
jwcms-test-common/src/main/java/jwcms/test/common/mongo/: ==Doc.java==  ==DocId.java==  ==LongSerializer.java==  ==Update.java==
jwcms-test-common/src/main/java/jwcms/test/common/persistence/: ==BaseDao.java==  ==BaseUpdate.java==  ==MultiDao.java==  ==Page.java==  ==Row.java==
jwcms-test-common/src/main/java/jwcms/test/common/persistence/annotation/: ==MyBatisDao.java==
jwcms-test-common/src/main/java/jwcms/test/common/persistence/dialect/: ==Dialect.java==
jwcms-test-common/src/main/java/jwcms/test/common/persistence/entity/: ==BaseEntity.java==  ==CityLimitedDataEntity.java==  ==DataEntity.java==  ==MultiDataEntity.java==
jwcms-test-common/src/main/java/jwcms/test/common/persistence/interceptor/: ==PageInterceptor.java==  ==SQLHelper.java==
jwcms-test-common/src/main/java/jwcms/test/common/persistence/query/: ==BaseQuery.java==  ==MultiBaseQuery.java==  ==Query.java==
jwcms-test-common/src/main/java/jwcms/test/common/redis/: ==BaseRedisCallBack.java==  ==RedisCacheManager.java==  ==RedisCallBack.java==  ==RedisClient.java==  ==RedisConst.java==  ==RedisOperation.java==
jwcms-test-common/src/main/java/jwcms/test/common/redis/config/: ==RedisHAClientConfig.java==
jwcms-test-common/src/main/java/jwcms/test/common/redis/eviction/: ==Evictor.java==  (+1 more)
jwcms-test-common/src/main/java/jwcms/test/common/util/: Constant.java  JsonConvertUtils.java  StringUtils.java
jwcms-test-controller/: pom.xml
jwcms-test-controller/src/main/java/jwcms/test/controller/: FunctionController.java  UserController.java
jwcms-test-controller/src/main/java/jwcms/test/framework/: OverallExceptionResolver.java  ResponseEntity.java  ResponseHandler.java
jwcms-test-controller/src/main/java/jwcms/test/interceptor/: BeforeRequestInterceptor.java  LoggerInterceptor.java  LoginRequired.java  LoginRequiredInterceptor.java
jwcms-test-controller/src/main/java/jwcms/test/model/user/: CreateUserRequest.java  CreateUserResponse.java  PageUserResponse.java  QueryUserByIdResponse.java  UpdateUserRequest.java  UpdateUserResponse.java
jwcms-test-controller/src/main/java/jwcms/test/util/: SwaggerConfig.java
jwcms-test-controller/src/main/java/jwcms/test/validator/: Phone.java  PhoneConstraint.java
jwcms-test-controller/src/main/resources/: spring-controller.xml
jwcms-test-dao/: pom.xml
jwcms-test-dao/src/main/java/jwcms/test/criteria/: UserCriteria.java
jwcms-test-dao/src/main/java/jwcms/test/dao/: UserDao.java
jwcms-test-dao/src/main/java/jwcms/test/model/: TUser.java
jwcms-test-dao/src/main/resources/: mybatis-config.xml  persistence.xml
jwcms-test-dao/src/main/resources/mapper/: UserMapper.xml
jwcms-test-service/: pom.xml
jwcms-test-service/src/main/java/jwcms/test/converter/: UserConverter.java
jwcms-test-service/src/main/java/jwcms/test/exception/: UserExceptionCode.java
jwcms-test-service/src/main/java/jwcms/test/manager/: FunctionManager.java  UserManager.java
jwcms-test-service/src/main/java/jwcms/test/manager/impl/: FunctionManagerImpl.java  UserManagerImpl.java
jwcms-test-service/src/main/java/jwcms/test/model/: Function.java  User.java
jwcms-test-service/src/main/java/jwcms/test/util/: FunctionContainer.java  ThisMachineIP.java
jwcms-test-service/src/main/resources/: ==spring-redis.xml==  spring-dubbo.xml  spring-redis-sentinel.xml  spring-redis.xml  spring-service.xml
jwcms-test-service/src/test/java/jwcms/test/: ==Application.java==  ==JedisSentinelPoolTest.java==  ConnectionCallback.java  Jedis290Test.java  JedisTest.java  RedisOperationException.java  RedisOperations.java  RedisTemplate.java  RedisTemplateTest.java  UserServiceTest.java  UserServiceTest2.java  redis.properties
jwcms-test-service/src/test/resources/: ==application.properties==  ==application.yml==  ==applicationContext.xml==  ==applicationContext2.xml==  redis.properties  spring-redis-test.xml
jwcms-test/src/main/java/jwcms/test/common/model/: Result.java
jwcms-test/src/main/java/jwcms/test/common/query/: QueryCriteria.java  QueryResult.java
jwcms-test/src/main/java/jwcms/test/constant/: Constant.java
jwcms-test/src/main/java/jwcms/test/criteria/: UserCriteria.java
jwcms-test/src/main/java/jwcms/test/model/: User.java
(+39 files in other folders)
