<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>jwcms</groupId>
		<artifactId>jwcms-test-all</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>jwcms</groupId>
	<artifactId>jwcms-test-service</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>jwcms-test-service</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>jwcms</groupId>
			<artifactId>jwcms-test-common</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>jwcms</groupId>
			<artifactId>jwcms-test-dao</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<verbose>true</verbose>
					<executable>${JAVA_1_8_HOME}/bin/javac</executable>
					<fork>true</fork>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${java.encoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
